views/index.pug
html
    head
        title Where are my colleagues?
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="/style.css")

    body
        main
            header.header
                each col in columns
                    h2=col.label

            section.columns
                each col in columns
                    .column(data-col=col.key, title=col.symbol, style=`background-image:url("${col.bgimg}")`)

            form
                input.input--name.js-name(type="text", placeholder="Name")
                input.input--img.js-image(type="url", placeholder="Image URL")
                input.btn--submit.js-new(type="submit", value=" Add person ")

        script(src="https://code.jquery.com/jquery-2.2.1.min.js",
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=",
        crossorigin="anonymous")
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js",
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=",
        crossorigin="anonymous")
        script(src="/touch-punch.js")
        script(src="/client.js")

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Where are my colleagues?</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    
    <main>
      <header class="header">
        <h2>
          Office 
        </h2>         
        <h2>
          Homeoffice 
        </h2>
        <h2>
          Away 
        </h2>
      </header>
      
      <section class="columns">
        <div class="column" data-col="office" title="ðŸ¢">
        </div> 
        <div class="column" data-col="homeoffice" title="ðŸ ">
        </div>
        <div class="column" data-col="away" title="ðŸ">
        </div>
      </section>

      <form>
        <input class="input--name js-name" placeholder="Name">
        <input class="input--img js-image" placeholder="Image URL">
        <input type="submit" class="btn--submit js-new" value=" Add person ">
      </form>
      
    </main>

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <script src="/touch-punch.js"></script>
    <script src="/client.js"></script>

  </body>
</html>
